<!DOCTYPE html>
<html>
<head>

<title>American patriot</title>
<link rel="stylesheet" href="style.css">
<style>
body {
	color: white;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Америка</a>
  <a href="d.html">Достопримечательности</a>
  <a href="r.html">Культура и религия</a>
  <a href="about.html">About me</a>
</div>

  <div class="america">
  	<h1> Культура и религия</h1>
  </div>

<div class="wrapper">
<p class="box2">Обычаи и традиции США
Американская культура – смесь культур различных народов, ведь на территории этого государсва есть наверно представители от каждой нации или народа планеты. Именно по этой причине обычаи и традиции США так многочисленны и разнообразны. Пожалуй, главным общенациональным праздником является День Благодарения и День Независимости.
 <br><img class="img" src="https://travel247.ru/images/country/america/usa/kultura-usa-7.jpg" /> <br><br><br>
                                                                                               </p>
<p class="ptop">
Искусство США
Изобразительное искусство США в наши дни в целом характеризуется нигилистическим отношением к традициям живописи. В последние годы новый виток развития получило театральное искусство. Теперь его преподают в школах и колледжах, чего прежде никогда не было.
<br> <img class="img" src="https://travel247.ru/images/country/america/usa/kultura-usa-5.jpg" /> <br>
                                                                                               </</p>
<p class="ptop">
Религия США
88% жителей страны считают себя верующими. Основная религия США – христианство. Согласно статистике его исповедует 78% населения. В основном это протестанты. Есть, конечно, православие (ортодоксальная греческая церковь), особенно процент таких верующих высок на территории российских колоний – в Калифорнии и Аляске.
 <br> <img class="img" src="https://travel247.ru/images/country/america/usa/kultura-usa-2.jpg" /> <br><br><br>
                                                                                              </</p>
<p class="ptop">
Спорт США
Олимпийские игры в США проходили 8 раз, больше, чем где бы то ни было. За всю историю участия в Олимпийских играх американские спортсмены завоевали более 2,5 тысяч медалей. Настоящей кузницей кадров является студенческий спорт США. Наиболее известные спортсмены: пловец Майкл Фелпс, звезда баскетбола Майкл Джордан, теннисистки сестры Уильямс.
 <br> <img class="img" src="https://travel247.ru/images/country/america/usa/kultura-usa-8.jpg" /> <br><br><br>
                                                                                               </</p>
</div>






<div class="footerd">
<footer class="footer" >
<div>
  <a class="knopka" href="https://vk.com/kabaldinko">Связаться со мной</a> <a class="knopka"  href="">Hosted on Github Pages</a> <a class="knopka" href="https://vk.com/id116696513">Бате привет</a>
  </div>
</footer>
</div>

</body>
</html>